<!DOCTYPE html>
<html>
<head>
    <title>UJJWAL - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cac9bb;
        }

        header {
            background-color: #547a56;
            color: #cecdbb;
            text-align: center;
            padding: 40px;
        }

        h1 {
            font-size: 50px;
        }

        nav {
            background-color: #ecdfcf;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 10;
            text-align: center;
        }

        nav li {
            display: inline;
            margin: 0 20px;
        }

        section {
            padding: 25px;
            font-size: 25px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>UJJWAL KHATAK </h1>
        <h2 align="center"> Welcome to our website</h2>
    </header>
    
    <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects1.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <section id="about">
       <A href=""></A>
            <pre>WE MAKE YOUR WORK EASIER</pre>
    </section>
    
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Web Development</li>
            <li>HTML/CSS</li>
            <li>JavaScript</li>
            <!-- Add more skills -->
        </ul>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <!-- List your projects with descriptions and links -->
        <div class="project">
            <h3>Project 1</h3>
            <p>Description of project 1.</p>
            <li><a href="projects1.html">Projects 1</a></li>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>Description of project 2.</p>
            <li><a href="projects 2.html">Projects 2</a></li>
        </div>
        <!-- Add more projects -->
    </section>
    
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: ujjwalkhatak0@gmail.com</p>
        <li><a href="about.html">linkedin.profile</a></li>
    </section>
    
    <footer>
        &copy; 2023 ujjwal
    </footer>
</body>
</html>